{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green206\blue214;\red239\green99\blue114;\red234\green93\blue109;
\red140\green233\blue81;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c87059;\cssrgb\c95686\c48235\c52157;\cssrgb\c94118\c45882\c50196;
\cssrgb\c60784\c91373\c38824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 nav \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 navbar\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 navbar\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-container\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-logo\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 span \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 logo-icon\cf2 \strokec2 ">\cf0 \strokec6 \uc0\u55356 \u57313 \cf2 \strokec2 </\cf3 \strokec3 span\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 span \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 logo-text\cf2 \strokec2 ">\cf0 \strokec6 Home\cf2 \strokec2 <\cf3 \strokec3 span \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 logo-accent\cf2 \strokec2 ">\cf0 \strokec6 FREE\cf2 \strokec2 </\cf3 \strokec3 span\cf2 \strokec2 >\cf0 \strokec6 ly\cf2 \strokec2 </\cf3 \strokec3 span\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 ul \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-links\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 navLinks\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #how-it-works\cf2 \strokec2 ">\cf0 \strokec6 How It Works\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #pricing-tool\cf2 \strokec2 ">\cf0 \strokec6 Price My Home\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #photo-studio\cf2 \strokec2 ">\cf0 \strokec6 AI Photos\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #legal\cf2 \strokec2 ">\cf0 \strokec6 Legal Help\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #resources\cf2 \strokec2 ">\cf0 \strokec6 Resources\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 li\cf2 \strokec2 ><\cf3 \strokec3 a \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 #listing\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 nav-cta\cf2 \strokec2 ">\cf0 \strokec6 Create Listing\cf2 \strokec2 </\cf3 \strokec3 a\cf2 \strokec2 ></\cf3 \strokec3 li\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 ul\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 button \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hamburger\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 hamburger\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 aria-label\cf2 \strokec2 ="\cf5 \strokec5 Menu\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 span\cf2 \strokec2 ></\cf3 \strokec3 span\cf2 \strokec2 ><\cf3 \strokec3 span\cf2 \strokec2 ></\cf3 \strokec3 span\cf2 \strokec2 ><\cf3 \strokec3 span\cf2 \strokec2 ></\cf3 \strokec3 span\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 button\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 nav\cf2 \strokec2 >}