{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green206\blue214;\red239\green99\blue114;\red234\green93\blue109;
\red140\green233\blue81;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c87059;\cssrgb\c95686\c48235\c52157;\cssrgb\c94118\c45882\c50196;
\cssrgb\c60784\c91373\c38824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 section \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 id\cf2 \strokec2 ="\cf5 \strokec5 home\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero-bg-shapes\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 shape shape-1\cf2 \strokec2 "></\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 shape shape-2\cf2 \strokec2 "></\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 shape shape-3\cf2 \strokec2 "></\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero-content\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 div \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero-badge\cf2 \strokec2 "><\cf3 \strokec3 i \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 fas fa-bolt\cf2 \strokec2 "></\cf3 \strokec3 i\cf2 \strokec2 >\cf0 \strokec6  No Agent. No Commission. No Problem.\cf2 \strokec2 </\cf3 \strokec3 div\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 h1 \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero-title\cf2 \strokec2 ">\cf0 \strokec6  Sell Your Home.\cf2 \strokec2 <\cf3 \strokec3 br\cf2 \strokec2 />\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 span \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 gradient-text\cf2 \strokec2 ">\cf0 \strokec6 Keep Your Money.\cf2 \strokec2 </\cf3 \strokec3 span\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 h1\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 p \cf4 \strokec4 class\cf2 \strokec2 ="\cf5 \strokec5 hero-subtitle\cf2 \strokec2 ">}