{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green206\blue214;\red239\green99\blue114;\red234\green93\blue109;
\red140\green233\blue81;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c87059;\cssrgb\c95686\c48235\c52157;\cssrgb\c94118\c45882\c50196;
\cssrgb\c60784\c91373\c38824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 html \cf4 \strokec4 lang\cf2 \strokec2 ="\cf5 \strokec5 en\cf2 \strokec2 ">\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 head\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 meta \cf4 \strokec4 charset\cf2 \strokec2 ="\cf5 \strokec5 UTF-8\cf2 \strokec2 "\cf3 \strokec3  \cf2 \strokec2 />\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 meta \cf4 \strokec4 name\cf2 \strokec2 ="\cf5 \strokec5 viewport\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 content\cf2 \strokec2 ="\cf5 \strokec5 width=device-width, initial-scale=1.0\cf2 \strokec2 "\cf3 \strokec3  \cf2 \strokec2 />\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 title\cf2 \strokec2 >\cf0 \strokec6 HomeFREEly \'97 Sell Your Home. Keep Your Money.\cf2 \strokec2 </\cf3 \strokec3 title\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 link \cf4 \strokec4 rel\cf2 \strokec2 ="\cf5 \strokec5 stylesheet\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 styles.css\cf2 \strokec2 "\cf3 \strokec3  \cf2 \strokec2 />\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 link \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 rel\cf2 \strokec2 ="\cf5 \strokec5 stylesheet\cf2 \strokec2 "/>\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 link \cf4 \strokec4 rel\cf2 \strokec2 ="\cf5 \strokec5 stylesheet\cf2 \strokec2 "\cf3 \strokec3  \cf4 \strokec4 href\cf2 \strokec2 ="\cf5 \strokec5 https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css\cf2 \strokec2 "/>\cf0 \strokec6  \cf2 \strokec2 </\cf3 \strokec3 head\cf2 \strokec2 >\cf0 \strokec6  \cf2 \strokec2 <\cf3 \strokec3 body\cf2 \strokec2 >}